<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted Page</title>
    <style>
        .p{
            align-items: center;
            margin-top: 350px;
            margin-left: 525px;
            /* padding: 10px 10px; */
            height: 125px;
            width: 125px;
            border-radius: 50px;
        }
        body{
            background-image: url(https://ak.picdn.net/shutterstock/videos/22825777/thumb/4.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(254, 246, 234);
        }
        h1{
            padding-left: 300px;
            padding-top: 5px;
            background-color: rgb(225, 240, 252);
        }
    </style>
</head>
<body>
    <h1>YOUR ORDER PLACED SUCCESSFULLY</h1> 
    <img src="https://static.vecteezy.com/system/resources/previews/019/521/981/non_2x/green-check-mark-icon-with-circle-checkmark-illustration-free-vector.jpg" class="p" alt="OK">
</body>
</html>